chr	start	end	gene_name	gene_type	gene_status	transcript_type
chr6	29722775	29738529	HLA-F	protein_coding	KNOWN	protein_coding
chr6	29826967	29831126	HLA-G	protein_coding	KNOWN	protein_coding
chr6	29941260	29945885	HLA-A	protein_coding	KNOWN	protein_coding
chr6	30489406	30494206	HLA-E	protein_coding	KNOWN	protein_coding
chr6	31268749	31357159	HLA-C	protein_coding	KNOWN	protein_coding
chr6	31353872	31357189	HLA-B	protein_coding	KNOWN	protein_coding
chr6	32439842	32445047	HLA-DRA	protein_coding	KNOWN	protein_coding
chr6	32517343	32530288	HLA-DRB5	protein_coding	KNOWN	protein_coding
chr6	32552990	32589849	HLA-DRB1	protein_coding	KNOWN	protein_coding
chr6	32628179	32647063	HLA-DQA1	protein_coding	KNOWN	protein_coding
chr6	32659467	32668384	HLA-DQB1	protein_coding	KNOWN	protein_coding
chr6	32741342	32747216	HLA-DQA2	protein_coding	KNOWN	protein_coding
chr6	32756098	32763535	HLA-DQB2	protein_coding	KNOWN	protein_coding
chr6	32812763	32817049	HLA-DOB	protein_coding	KNOWN	protein_coding
chr6	32934629	32941071	HLA-DMB	protein_coding	KNOWN	protein_coding
chr6	32948613	32969095	HLA-DMA	protein_coding	KNOWN	protein_coding
chr6	33004178	33009613	HLA-DOA	protein_coding	KNOWN	protein_coding
chr6	33064569	33080776	HLA-DPA1	protein_coding	KNOWN	protein_coding
chr6	33075926	33087202	HLA-DPB1	protein_coding	KNOWN	protein_coding
KI270758.1	9689	14892	HLA-DRA	protein_coding	KNOWN	protein_coding
GL000250.2	1092579	1096752	HLA-G	protein_coding	KNOWN	protein_coding
GL000250.2	1199010	1207359	HLA-A	protein_coding	KNOWN	protein_coding
GL000250.2	3823889	3837635	HLA-DRB1	protein_coding	KNOWN	protein_coding
GL000250.2	4047520	4053352	HLA-DQA2	protein_coding	KNOWN	protein_coding
GL000250.2	4062237	4069675	HLA-DQB2	protein_coding	KNOWN	protein_coding
GL000250.2	4117787	4122073	HLA-DOB	protein_coding	KNOWN	protein_coding
GL000250.2	4239474	4257973	HLA-DMB	protein_coding	KNOWN	protein_coding
GL000250.2	4253460	4257973	HLA-DMA	protein_coding	KNOWN	protein_coding
GL000250.2	4369249	4385444	HLA-DPA1	protein_coding	KNOWN	protein_coding
GL000250.2	4380588	4391854	HLA-DPB1	protein_coding	KNOWN	protein_coding
GL000251.2	1206635	1222379	HLA-F	protein_coding	KNOWN	protein_coding
GL000251.2	1310529	1314699	HLA-G	protein_coding	KNOWN	protein_coding
GL000251.2	1420685	1429034	HLA-A	protein_coding	KNOWN	protein_coding
GL000251.2	1969141	1973941	HLA-E	protein_coding	KNOWN	protein_coding
GL000251.2	2749675	2753057	HLA-C	protein_coding	KNOWN	protein_coding
GL000251.2	2834232	2837605	HLA-B	protein_coding	KNOWN	protein_coding
GL000251.2	3877968	3883136	HLA-DRA	protein_coding	KNOWN	protein_coding
GL000251.2	3934009	4011368	HLA-DRB3	protein_coding	KNOWN	protein_coding
GL000251.2	3934029	4079950	HLA-DRB1	protein_coding	KNOWN	protein_coding
GL000251.2	4055468	4160990	HLA-DQA2	protein_coding	KNOWN	protein_coding
GL000251.2	4072371	4079983	HLA-DQB1	protein_coding	KNOWN	protein_coding
GL000251.2	4169671	4177109	HLA-DQB2	protein_coding	KNOWN	protein_coding
GL000251.2	4224964	4229250	HLA-DOB	protein_coding	KNOWN	protein_coding
GL000251.2	4346824	4365323	HLA-DMB	protein_coding	KNOWN	protein_coding
GL000251.2	4360810	4382926	HLA-DMA	protein_coding	KNOWN	protein_coding
GL000251.2	4416346	4421781	HLA-DOA	protein_coding	KNOWN	protein_coding
GL000251.2	4476420	4492629	HLA-DPA1	protein_coding	KNOWN	protein_coding
GL000251.2	4487777	4498988	HLA-DPB1	protein_coding	KNOWN	protein_coding
GL000252.2	985849	1001602	HLA-F	protein_coding	KNOWN	protein_coding
GL000252.2	1089780	1093939	HLA-G	protein_coding	KNOWN	protein_coding
GL000252.2	1196812	1201453	HLA-A	protein_coding	KNOWN	protein_coding
GL000252.2	1745238	1750038	HLA-E	protein_coding	KNOWN	protein_coding
GL000252.2	2526549	2529921	HLA-C	protein_coding	KNOWN	protein_coding
GL000252.2	3680147	3685358	HLA-DRA	protein_coding	KNOWN	protein_coding
GL000252.2	3769227	3907479	HLA-DRB1	protein_coding	KNOWN	protein_coding
GL000252.2	3872103	3894457	HLA-DQA1	protein_coding	KNOWN	protein_coding
GL000252.2	3900296	3910238	HLA-DQB1	protein_coding	KNOWN	protein_coding
GL000252.2	3986113	3991966	HLA-DQA2	protein_coding	KNOWN	protein_coding
GL000252.2	4000854	4008294	HLA-DQB2	protein_coding	KNOWN	protein_coding
GL000252.2	4056481	4060767	HLA-DOB	protein_coding	KNOWN	protein_coding
GL000252.2	4178158	4196656	HLA-DMB	protein_coding	KNOWN	protein_coding
GL000252.2	4192143	4196656	HLA-DMA	protein_coding	KNOWN	protein_coding
GL000252.2	4247719	4253153	HLA-DOA	protein_coding	KNOWN	protein_coding
GL000252.2	4308100	4324307	HLA-DPA1	protein_coding	KNOWN	protein_coding
GL000252.2	4319457	4330725	HLA-DPB1	protein_coding	KNOWN	protein_coding
GL000253.2	985437	1001193	HLA-F	protein_coding	KNOWN	protein_coding
GL000253.2	1089454	1093612	HLA-G	protein_coding	KNOWN	protein_coding
GL000253.2	1195801	1200443	HLA-A	protein_coding	KNOWN	protein_coding
GL000253.2	1799641	1804441	HLA-E	protein_coding	KNOWN	protein_coding
GL000253.2	2577801	2581173	HLA-C	protein_coding	KNOWN	protein_coding
GL000253.2	2662484	2665858	HLA-B	protein_coding	KNOWN	protein_coding
GL000253.2	3744059	3749271	HLA-DRA	protein_coding	KNOWN	protein_coding
GL000253.2	3840439	4004514	HLA-DRB1	protein_coding	KNOWN	protein_coding
GL000253.2	3944785	4084456	HLA-DRB1	protein_coding	KNOWN	protein_coding
GL000253.2	4046501	4068867	HLA-DQA1	protein_coding	KNOWN	protein_coding
GL000253.2	4076917	4086212	HLA-DQB1	protein_coding	KNOWN	protein_coding
GL000253.2	4160657	4166219	HLA-DQA2	protein_coding	KNOWN	protein_coding
GL000253.2	4175450	4182890	HLA-DQB2	protein_coding	KNOWN	protein_coding
GL000253.2	4353997	4372492	HLA-DMB	protein_coding	KNOWN	protein_coding
GL000253.2	4367981	4390101	HLA-DMA	protein_coding	KNOWN	protein_coding
GL000253.2	4423527	4428961	HLA-DOA	protein_coding	KNOWN	protein_coding
GL000253.2	4484266	4500479	HLA-DPA1	protein_coding	KNOWN	protein_coding
GL000253.2	4495623	4506905	HLA-DPB1	protein_coding	KNOWN	protein_coding
GL000254.2	985480	1064887	HLA-F	protein_coding	KNOWN	protein_coding
GL000254.2	1089438	1093597	HLA-G	protein_coding	KNOWN	protein_coding
GL000254.2	1144454	1354017	HLA-A	protein_coding	KNOWN	protein_coding
GL000254.2	1833462	1838262	HLA-E	protein_coding	KNOWN	protein_coding
GL000254.2	2611478	2614850	HLA-C	protein_coding	KNOWN	protein_coding
GL000254.2	2695844	2699231	HLA-B	protein_coding	KNOWN	protein_coding
GL000254.2	3780808	3786019	HLA-DRA	protein_coding	KNOWN	protein_coding
GL000254.2	3876736	3963126	HLA-DRB4	protein_coding	KNOWN	protein_coding
GL000254.2	3929251	4045771	HLA-DQA1	protein_coding	KNOWN	protein_coding
GL000254.2	3955834	3964883	HLA-DQB1	protein_coding	KNOWN	protein_coding
GL000254.2	4040716	4046585	HLA-DQA2	protein_coding	KNOWN	protein_coding
GL000254.2	4055473	4062913	HLA-DQB2	protein_coding	KNOWN	protein_coding
GL000254.2	4111856	4116142	HLA-DOB	protein_coding	KNOWN	protein_coding
GL000254.2	4233672	4252171	HLA-DMB	protein_coding	KNOWN	protein_coding
GL000254.2	4247658	4269774	HLA-DMA	protein_coding	KNOWN	protein_coding
GL000254.2	4303233	4308668	HLA-DOA	protein_coding	KNOWN	protein_coding
GL000254.2	4363634	4379829	HLA-DPA1	protein_coding	KNOWN	protein_coding
GL000254.2	4374973	4386239	HLA-DPB1	protein_coding	KNOWN	protein_coding
GL000255.2	985815	1001572	HLA-F	protein_coding	KNOWN	protein_coding
GL000255.2	1089733	1093908	HLA-G	protein_coding	KNOWN	protein_coding
GL000255.2	1196218	1204599	HLA-A	protein_coding	KNOWN	protein_coding
GL000255.2	1744502	1749302	HLA-E	protein_coding	KNOWN	protein_coding
GL000255.2	2524181	2527553	HLA-C	protein_coding	KNOWN	protein_coding
GL000255.2	2609569	2612899	HLA-B	protein_coding	KNOWN	protein_coding
GL000255.2	3662891	3668102	HLA-DRA	protein_coding	KNOWN	protein_coding
GL000255.2	3715358	3792337	HLA-DRB3	protein_coding	KNOWN	protein_coding
GL000255.2	3715363	3860914	HLA-DRB1	protein_coding	KNOWN	protein_coding
GL000255.2	3836385	3941311	HLA-DQA1	protein_coding	KNOWN	protein_coding
GL000255.2	3853335	3860947	HLA-DQB1	protein_coding	KNOWN	protein_coding
GL000255.2	3935606	3941466	HLA-DQA2	protein_coding	KNOWN	protein_coding
GL000255.2	3950399	3957839	HLA-DQB2	protein_coding	KNOWN	protein_coding
GL000255.2	4128937	4147433	HLA-DMB	protein_coding	KNOWN	protein_coding
GL000255.2	4142920	4165042	HLA-DMA	protein_coding	KNOWN	protein_coding
GL000255.2	4198452	4203887	HLA-DOA	protein_coding	KNOWN	protein_coding
GL000255.2	4259201	4275414	HLA-DPA1	protein_coding	KNOWN	protein_coding
GL000255.2	4270558	4281836	HLA-DPB1	protein_coding	KNOWN	protein_coding
GL000256.2	1029074	1044771	HLA-F	protein_coding	KNOWN	protein_coding
GL000256.2	1132998	1137171	HLA-G	protein_coding	KNOWN	protein_coding
GL000256.2	1239073	1243715	HLA-A	protein_coding	KNOWN	protein_coding
GL000256.2	1790175	1794975	HLA-E	protein_coding	KNOWN	protein_coding
GL000256.2	2570707	2574100	HLA-C	protein_coding	KNOWN	protein_coding
GL000256.2	2656110	2659468	HLA-B	protein_coding	KNOWN	protein_coding
GL000256.2	3754985	3760196	HLA-DRA	protein_coding	KNOWN	protein_coding
GL000256.2	3851133	3866097	HLA-DRB4	protein_coding	KNOWN	protein_coding
GL000256.2	3851175	4063882	HLA-DRB1	protein_coding	KNOWN	protein_coding
GL000256.2	4039288	4146542	HLA-DQA1	protein_coding	KNOWN	protein_coding
GL000256.2	4056698	4063946	HLA-DQB1	protein_coding	KNOWN	protein_coding
GL000256.2	4141489	4147360	HLA-DQA2	protein_coding	KNOWN	protein_coding
GL000256.2	4156243	4163680	HLA-DQB2	protein_coding	KNOWN	protein_coding
GL000256.2	4212175	4216461	HLA-DOB	protein_coding	KNOWN	protein_coding
GL000256.2	4333862	4352361	HLA-DMB	protein_coding	KNOWN	protein_coding
GL000256.2	4347848	4369964	HLA-DMA	protein_coding	KNOWN	protein_coding
GL000256.2	4453373	4458807	HLA-DOA	protein_coding	KNOWN	protein_coding
GL000256.2	4513552	4529759	HLA-DPA1	protein_coding	KNOWN	protein_coding
GL000256.2	4524909	4536185	HLA-DPB1	protein_coding	KNOWN	protein_coding
